# JotunnModStub

./: .gitignore  DoPrebuild.props  JotunnModExampleWorkflow.sln  JotunnModStub.sln  LICENSE  README.MD  Rename Solution.ps1  RenameSolution.ps1  SklentMod.sln  kingskills.sln  publish.ps1  publish.sh  publish_debug.sh  publish_release.sh  rename.sh
.github/workflows/: tag-versionadjust  tag-versionadjust.yml
ExampleRecipesMod/: ExampleRecipesMod.cs  ExampleRecipesMod.csproj
ExampleRecipesMod/Assets/: recipes.json
ExampleRecipesMod/Models/: ExtendedRecipe.cs
ExampleRecipesMod/Package/: manifest.json
ExampleRecipesMod/Properties/: Resources.Designer.cs
ExampleRecipesMod/Services/: ExtendedRecipeManager.cs
ItemDrawersKGMod/: ItemDrawersKG.cs  ItemDrawersKGMod.csproj  app.config  kg_itemdrawers  packages.config
ItemDrawersKGMod/Drawers/: API.cs  DrawerComponent.cs  Utils.cs
ItemDrawersKGMod/Managers/: PieceManager.cs  ServerSyncKG.cs
ItemDrawersKGMod/OldDrawers/: ConvertMakailDrawers.cs
ItemDrawersKGMod/Package/: manifest.json
ItemDrawersKGMod/Properties/: AssemblyInfo.cs  Resources.Designer.cs
JotunnBuildTask/: JotunnBuildTask.csproj
JotunnModExample/: JotunnModExample.cs  JotunnModExample.csproj  JotunnModStub.sln  MyTemplate.vstemplate
JotunnModExample/Package/: README.md  manifest.json
JotunnModExample/Properties/: AssemblyInfo.cs
JotunnModStub/: Configs.cs  Environment.props  JotunnModExample.cs  JotunnModExample.csproj  JotunnModStub.cs  JotunnModStub.csproj  MyHumanoid.cs  MyInventoryGrid.cs  MyInventoryGui.cs  MyPlayer.cs  MyWearNTear.cs  SklentMod.cs  SklentMod.csproj  app.config  packages.config  publish.ps1
JotunnModStub/AssetsEmbedded/: eviesbackpacks  eviesbackpacks1
JotunnModStub/ConsoleCommands/: BetterSpawnCommand.cs  ListPlayersCommand.cs  PrintItemsCommand.cs  RaiseSkillCommand.cs  SkinColorCommand.cs  TpCommand.cs
JotunnModStub/Package/: README.md  manifest.json
JotunnModStub/Properties/: AssemblyInfo.cs  IgnoreAccessModifiers.cs  Resources.Designer.cs
JotunnModStubUnity/: .gitignore
JotunnModStubUnity/ProjectSettings/: TagManager.asset
JotunnModUnity/: .gitignore
JotunnModUnity/Assets/: _BlueprintPieceTable.prefab
JotunnModUnity/Assets/_Editor/: BuildUtils.cs  _ValheimModUnityEditor.asmdef
JotunnModUnity/Assets/_Wrappers/: ItemDropWrapper.cs  PieceTableWrapper.cs  PieceWrapper.cs  RecipeWrapper.cs  WearNTearWrapper.cs  ZNetViewWrapper.cs  ZSyncTransformWrapper.cs  _ValheimModUnityWrappers.asmdef
JotunnModUnity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
QuickStackSortMod/: GlobalUsings.cs  QuickStackSortMod.cs  QuickStackSortMod.csproj  packages.config
QuickStackSortMod/Package/: README.md  manifest.json
QuickStackSortMod/Properties/: AssemblyInfo.cs  Resources.Designer.cs
QuickStackSortMod/Source/: ContainerFinder.cs  Helper.cs
QuickStackSortMod/Source/Config/: ConfigurationManagerAttributes.cs  LocalizationConfig.cs  LocalizationLoader.cs  QSSConfig.cs  ServerSyncWrapper.cs  UserConfig.cs
QuickStackSortMod/Source/Controls/: FavoritingMode.cs  KeybindChecker.cs
QuickStackSortMod/Source/Modules/: AreaStackRestockHelper.cs  CompatibilitySupport.cs  QuickStackModule.cs  RestockModule.cs  SortModule.cs  StoreTakeAllModule.cs  TrashModule.cs
QuickStackSortMod/Source/UI/: BorderRenderer.cs  ButtonRenderer.cs  ButtonUIPatches.cs  ControllerButtonHintHelper.cs  InventoryGridButtonHandlingPatches.cs  TooltipRenderer.cs  TwoButtonExtension.cs
QuickStackSortMod/Translations/: Credits  QuickStackStore.Chinese.json  QuickStackStore.English.json  QuickStackStore.French.json  QuickStackStore.Italian.json  QuickStackStore.Korean.json  QuickStackStore.Polish.json  QuickStackStore.Portuguese_Brazilian.json  QuickStackStore.Russian.json  QuickStackStore.Swedish.json
_JotunnModStub/: JotunnModStub.cs  _JotunnModStub.csproj
_JotunnModStub/Package/: manifest.json
_JotunnModStub/Properties/: Resources.Designer.cs
kingskills/: BlockChanges.cs  BonusXP.cs  JumpChanges.cs  MovePatch.cs  README.md  RunChanges.cs  WeaponExperience.cs  app.config  kingskills.cs  kingskills.csproj  packages.config
kingskills/Commands/: TestCommands.cs
kingskills/Package/: manifest.json
kingskills/Properties/: AssemblyInfo.cs
kingskillsUnity/: .gitignore
kingskillsUnity/ProjectSettings/: ProjectSettings.asset
resources/Local/BepInEx/config/: BepInEx.cfg
resources/Unix/: start_server_bepinex.sh
resources/Unix/BepInEx/config/: BepInEx.cfg
resources/Unix/doorstop_libs/: libdoorstop_x64.dylib  libdoorstop_x86.dylib
resources/Windows/BepInEx/config/: BepInEx.cfg
scripts/: RenameSolution.ps1  publish.ps1  publish.sh  rename.sh
